<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGx-rp-0hh">
                                <rect key="frame" x="184" y="374" width="46" height="30"/>
                                <state key="normal" title="长方形"/>
                                <connections>
                                    <action selector="rectangleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o51-Qa-3P9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-jV-qti">
                                <rect key="frame" x="184" y="429" width="46" height="30"/>
                                <state key="normal" title="正方形"/>
                                <connections>
                                    <action selector="squareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9a-ZE-qhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU3-rO-VDR">
                                <rect key="frame" x="191.5" y="484" width="31" height="30"/>
                                <state key="normal" title="原图"/>
                                <connections>
                                    <action selector="originAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bm1-Rk-Rg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw3-cT-Nrs">
                                <rect key="frame" x="191.5" y="539" width="31" height="30"/>
                                <state key="normal" title="多图"/>
                                <connections>
                                    <action selector="severalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKK-85-cvF"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akw-bt-zPF">
                                <rect key="frame" x="10" y="94" width="394" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="110" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ELp-5a-6jy">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="250"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ELp-5a-6jy" firstAttribute="top" secondItem="Akw-bt-zPF" secondAttribute="top" id="4hS-4q-vub"/>
                                    <constraint firstItem="ELp-5a-6jy" firstAttribute="height" secondItem="Akw-bt-zPF" secondAttribute="height" id="JZH-23-VVr"/>
                                    <constraint firstAttribute="trailing" secondItem="ELp-5a-6jy" secondAttribute="trailing" id="WCe-uF-kGh"/>
                                    <constraint firstAttribute="height" constant="250" id="eH2-v7-ktb"/>
                                    <constraint firstItem="ELp-5a-6jy" firstAttribute="leading" secondItem="Akw-bt-zPF" secondAttribute="leading" id="fIn-2J-5MX"/>
                                    <constraint firstAttribute="bottom" secondItem="ELp-5a-6jy" secondAttribute="bottom" id="xc4-pv-QrR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EGx-rp-0hh" firstAttribute="top" secondItem="Akw-bt-zPF" secondAttribute="bottom" constant="30" id="BXK-LQ-GMY"/>
                            <constraint firstItem="qU3-rO-VDR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F7V-Wp-4Vc"/>
                            <constraint firstItem="Akw-bt-zPF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="F8r-51-Bqu"/>
                            <constraint firstItem="ck8-jV-qti" firstAttribute="top" secondItem="EGx-rp-0hh" secondAttribute="bottom" constant="25" id="Ghu-Ez-I7z"/>
                            <constraint firstItem="EGx-rp-0hh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QbR-RJ-v74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Akw-bt-zPF" secondAttribute="trailing" constant="10" id="hld-KW-EYR"/>
                            <constraint firstItem="Jw3-cT-Nrs" firstAttribute="top" secondItem="qU3-rO-VDR" secondAttribute="bottom" constant="25" id="hsz-X8-JJD"/>
                            <constraint firstItem="Akw-bt-zPF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jGv-61-mQE"/>
                            <constraint firstItem="qU3-rO-VDR" firstAttribute="top" secondItem="ck8-jV-qti" secondAttribute="bottom" constant="25" id="sBQ-nA-vhB"/>
                            <constraint firstItem="ck8-jV-qti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xS2-VB-g9O"/>
                            <constraint firstItem="Jw3-cT-Nrs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xav-6C-HUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="ELp-5a-6jy" id="D29-uU-jmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="86"/>
        </scene>
    </scenes>
</document>
